services:
  - type: web
    name: shopify-whatsapp-webhook
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: COMPANY_WHATSAPP
        value: 918606532458
